# Comfortable Swipe converts touchpad swipe gestures to keyboard commands. You
#   may edit this configuration file if you have different keyboard shortcuts
#   that you would like to use. You can ignore a gesture by commenting out with
#   a pound(#) symbol.
#
# Refer to https://www.linux.org/threads/xdotool-keyboard.10528/ for a list of
#   keycodes you can use.

#################
# MISCELLANEOUS #
#################

# Threshold
# Tweak this value depending on the sensitivity of your mousepad to perform
# gestures. A higher value means less sensitive.
#
# (Note: Sky is the limit! Can be as large as 1000.0)
#
# Default: threshold = 0.0
threshold = 0.0

#############################
# THREE / FOUR FINGER SWIPE #
#############################

# 3-finger swipe left
# The default shortcut is switching to the right workspace.
# Default: left3 = ctrl+alt+Right
left3 = ctrl+alt+Right

# 4-finger swipe left
# The default shortcut is moving current window to the right workspace.
# Default: left4 = ctrl+alt+shift+Right
left4 = ctrl+alt+shift+Right

# 3-finger swipe right
# The default shortcut is switching to the left workspace.
# Default: right3 = ctrl+alt+Left
right3 = ctrl+alt+Left

# 4-finger swipe right
# The default shortcut is moving current window to the left workspace.
# Default: right4 = ctrl+alt+shift+Left
right4 = ctrl+alt+shift+Left

# 3-finger swipe up
# The default shortcut is switching to the workspace below.
# Default: up3 = ctrl+alt+Down
up3 = ctrl+alt+Down

# 4-finger swipe up
# The default shortcut is moving current window to the bottom workspace.
# Default: up4 = ctrl+alt+shift+Down
up4 = ctrl+alt+shift+Down

# 3-finger swipe down
# The default shortcut is switching to the workspace above.
# Default: down3 = ctrl+alt+Up
down3 = ctrl+alt+Up

# 4-finger swipe down
# The default shortcut is moving current window to the above workspace.
# Default: down 4 = ctrl+alt+shift+Up
down4 = ctrl+alt+shift+Up

#############################
# THREE / FOUR FINGER pinch #
#############################

# 3-finger pinch left
# The default shortcut is spreading windows.
# Default: pinch_left3 = super+W
pinch_left3 = super+W

# 4-finger pinch left
# The default shortcut is spreading windows.
# Default: pinch_left4 = super+W
pinch_left4 = super+W

# 3-finger pinch right
# The default shortcut is spreading windows.
# Default: pinch_right3 = super+W
pinch_right3 = super+W

# 4-finger pinch right
# The default shortcut is spreading windows.
# Default: pinch_right4 = super+W
pinch_right4 = super+W

# 3-finger pinch up
# The default shortcut is spreading windows.
# Default: pinch_up3 = ctrl+alt+Down
pinch_up3 = super+W

# 4-finger pinch up
# The default shortcut is spreading windows.
# Default: pinch_up4 = super+W
pinch_up4 = super+W

# 3-finger pinch down
# The default shortcut is spreading windows.
# Default: pinch_down3 = super+W
pinch_down3 = super+W

# 4-finger pinch down
# The default shortcut is spreading windows.
# Default: pinch_down4 = super+W
pinch_down4 = super+W
